build_study1.R (type/x-r-syntax) 9602 bytes.
build_study2.R (type/x-r-syntax) 2239 bytes.
codebook_media.pdf (application/pdf) 14785 bytes.
codebook_media_daily.pdf (application/pdf) 12622 bytes.
codebook_statements.pdf (application/pdf) 32996 bytes.
codebook_study1.pdf (application/pdf) 303414 bytes.
codebook_study2.pdf (application/pdf) 154598 bytes.
coder_instruction.pdf (application/pdf) 10520 bytes.
media.RData (application/x-rlang-transport) 396 bytes.
media_daily.RData (application/x-rlang-transport) 351 bytes.
questionnaire_study1_wave1.pdf (application/pdf) 224259 bytes.
questionnaire_study1_wave1_originalDanish.pdf (application/pdf) 107438 bytes.
questionnaire_study1_wave2.pdf (application/pdf) 235808 bytes.
questionnaire_study1_wave2_originalDanish.pdf (application/pdf) 118376 bytes.
questionnaire_study1_wave3.pdf (application/pdf) 265605 bytes.
questionnaire_study1_wave3_originalDanish.pdf (application/pdf) 147652 bytes.
questionnaire_study1_wave4.pdf (application/pdf) 222420 bytes.
questionnaire_study1_wave4_originalDanish.pdf (application/pdf) 212233 bytes.
questionnaire_study1_wave5.pdf (application/pdf) 215324 bytes.
questionnaire_study1_wave5_originalDanish.pdf (application/pdf) 205097 bytes.
questionnaire_study2.pdf (application/pdf) 63422 bytes.
questionnaire_study2_originalDanish.pdf (application/pdf) 63236 bytes.
readme.txt (text/plain) 3390 bytes.
results_SI.R (type/x-r-syntax) 67774 bytes.
results_statements.R (type/x-r-syntax) 1950 bytes.
results_study1.R (type/x-r-syntax) 5282 bytes.
results_study2.R (type/x-r-syntax) 4056 bytes.
statements.RData (application/x-rlang-transport) 30727 bytes.
study1.RData (application/x-rlang-transport) 71124 bytes.
study1_unbalanced.RData (application/x-rlang-transport) 279315 bytes.
study1_wide.RData (application/x-rlang-transport) 100861 bytes.
study2.RData (application/x-rlang-transport) 19684 bytes.
